<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4ba7503c-9fc1-48e8-92f8-4ef0888455c0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Location</ID>
  <Name>Dim Location</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2816" scrolltop="-5757" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8805" y="16341" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01a300009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Location" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3133" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003d0c0000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Location" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2816</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5757</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="135">
            <Shape Id="Location ID SK" Expanded="false">
              <Attributes>
                <Attribute Id="Location ID SK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="193" y="20" />
            </Shape>
            <Shape Id="State" Expanded="false">
              <Attributes>
                <Attribute Id="State" />
              </Attributes>
              <Position x="367" y="20" />
            </Shape>
            <Shape Id="Country" Expanded="false">
              <Attributes>
                <Attribute Id="Country" />
              </Attributes>
              <Position x="541" y="20" />
            </Shape>
            <Shape Id="Market" Expanded="false">
              <Attributes>
                <Attribute Id="Market" />
              </Attributes>
              <Position x="715" y="20" />
            </Shape>
            <Shape Id="Region" Expanded="false">
              <Attributes>
                <Attribute Id="Region" />
              </Attributes>
              <Position x="888" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1499a096-9b17-462b-80ab-658069b7079f">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="03565517-10f6-4da7-868b-615231993f2d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="51f25cbe-3285-4281-91a2-544ae679a6b8">
      <ID>Location ID SK</ID>
      <Name>Location ID SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07c66cd1-aab8-4b6d-8a1d-48eacdcc5372">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="279f20cf-f7f4-4dd7-9209-a048d7edd2a1">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Location_x0020_ID_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b5a408c0-d7f3-445c-b8be-c8c7b9d2885b">
          <AttributeID>City</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b13451de-e656-487a-a381-a6dd3cf1c425">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a69af5db-c938-4bd5-9f2d-9b3f26779598">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fbbc7e6-a3eb-4d7d-bdee-69219c70dce3">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="aaef7507-c630-4b2a-9cfe-5509d7b004a3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc7fb9ac-ad34-434c-a904-25cbfcfcdbe1">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="82e6e478-a97f-473d-99c9-08b4d649871e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f979e848-e55f-4895-891b-b27291367dfc">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8091e4fc-f224-481d-aab5-7e062427c2ad">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e208fee5-6e30-4f34-b349-bd0b435a8b66">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Market</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="368a18a6-53cc-46d3-980a-a586d06dc7bb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91cd54ef-dac5-4484-860d-07150a4fc374">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a864e706-600b-41b0-b56b-582a7524a31e">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="46595c27-8a28-4a17-a3fb-1ddf82518361">
          <TableID>dbo_Dim_Location</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8d74767a-da7a-46e8-8eda-7a10a3688ce6">
          <AttributeID>State</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6c191ad-3511-4b13-8daf-7f484bed478d">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a8603b1-720c-457c-9695-72f11bf4c894">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcbc5e8d-5437-482e-8045-aede46c5d604">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="79204492-1ad7-4838-a996-668dd26abf6a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80eab18c-be98-40eb-adb2-f73fe1b91fe8">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="080c0270-6d66-480d-b080-4f982f04f740">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c090e9cb-d3a3-47c4-b961-414bb1480577">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Market</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7c6a1d80-cf23-4f23-90d7-1dc647ba8e62">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26fb06e3-2d9e-4a21-a652-407cde4a5490">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e082df8c-7a35-48c6-97d9-80038cd92689">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="01b21544-2c0a-42fa-a586-42d348ed29d8">
          <TableID>dbo_Dim_Location</TableID>
          <ColumnID>State</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="07492bc3-d609-4a6a-8c2a-e32a34d82488">
          <AttributeID>Country</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44905eab-a245-43d3-9885-80205b7b97b1">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9099fa41-94e9-430b-9bcd-688586e8ed26">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="594c70d6-ed5e-4a36-ad0a-47b059fb4695">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3bfb1acc-5499-4a54-98d3-44cb76caafe5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dde97198-f64a-4f74-98b4-a7d0c718ce1c">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Market</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4404641c-814c-4170-b286-23ba3e9361c7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b4b3cfe-bc72-44ea-8c67-4d1c89602c88">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="53846317-5f66-4e86-9a7b-9255d03c8151">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0e7d0f03-9b6a-42b8-8db9-4cf42b00b792">
          <TableID>dbo_Dim_Location</TableID>
          <ColumnID>Country</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="747b7c0c-f9ea-4baa-a74c-93f4e8b61d6f">
          <AttributeID>Market</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Market</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3be5fa1-c755-4bd6-8917-834a46be8bc3">
      <ID>Market</ID>
      <Name>Market</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d907d9c9-6e9e-45c6-ac98-1c2d7883dfbe">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b2109df-5f0c-4040-868e-b3fdc111e2d5">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Market</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9ea1f5a3-8cf6-4a98-8309-e8734632addf">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4de697c-41c8-4117-ab91-9302ad14518b">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a01e63f-abc7-4bd1-93d5-08bd4e33ef36">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c18887a9-44c4-48e4-bbad-268c37f0594b">
          <TableID>dbo_Dim_Location</TableID>
          <ColumnID>Market</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c5b599b3-24a5-431b-8371-7437e4acd80d">
          <AttributeID>Region</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8677f62-3b95-406b-9bfa-ace407c66adc">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24f8ad21-c125-4103-a356-b6c8f8552b40">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="831fe819-5b02-4fb1-a0eb-4ebb804a80cd">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="33b1f292-c07f-46c0-ab19-756e776e6313">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0df845cf-ac3f-4942-9539-bae4a80350cd">
          <TableID>dbo_Dim_Location</TableID>
          <ColumnID>Region</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="615341e9-7e6d-416d-9ffa-0f505326f216">
      <ID>Hierarchy</ID>
      <Name>Hierarchy Location</Name>
      <Levels>
        <Level dwd:design-time-name="5224ae73-3f8a-49ed-acac-b4c1d78e6b50">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="517f400c-9b32-4d0a-95af-9983dd510dca">
          <ID>Market</ID>
          <Name>Market</Name>
          <SourceAttributeID>Market</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="771496f0-8dad-4163-8f7d-888943e5de56">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1fa533ca-c0fd-435e-91d3-5abf43c2f9fc">
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="42254e41-09f3-45c6-a733-ebcc64d1e1b8">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>