<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8cc23b77-dcd8-4d1b-bb55-cf76fac6225c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>OLAP</ID>
  <Name>OLAP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>OLAP</DataSourceID>
  <Schema>
    <xs:schema id="OLAP" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="OLAP" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="63f929ca-5c70-491b-badc-9866735a1a4e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Customer" msprop:design-time-name="c355df1e-ad8c-4c92-a655-af825d35d3c0" msprop:DbTableName="Dim_Customer" msprop:FriendlyName="Dim_Customer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_x0020_ID_SK" msprop:design-time-name="fbc2a0f3-79a4-430a-80f7-45d831f3c942" msprop:DbColumnName="Customer ID_SK" msprop:FriendlyName="Customer ID_SK" type="xs:int" />
                  <xs:element name="Customer_x0020_ID" msprop:design-time-name="b08dab31-4f8f-43a3-af12-d9d81081aa0a" msprop:DbColumnName="Customer ID" msprop:FriendlyName="Customer ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_x0020_Name" msprop:design-time-name="74584f7a-e652-45c7-baf9-61c9cf1ab1d4" msprop:DbColumnName="Customer Name" msprop:FriendlyName="Customer Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Segment" msprop:design-time-name="5776613f-d4ad-42de-9b5e-dd55f40260e4" msprop:DbColumnName="Segment" msprop:FriendlyName="Segment" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:design-time-name="a098f13c-20e1-4756-ba73-ae8f6214cf8a" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:int" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:design-time-name="5bb1ccf0-25c4-4df4-a216-721b677eb891" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="97e77c29-3e5e-4759-8462-0f0b0c52e5e2" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="9e0d808e-ecd5-4d19-aff5-eb53327d6ac3" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="81065035-1587-496c-9000-e8be8a12f0bb" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_x0020_ID_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e03a7e3d-faa2-4ffc-850f-3baf1d7669e1" msprop:DbColumnName="Date ID_SK" msprop:FriendlyName="Date ID_SK" type="xs:int" />
                  <xs:element name="Order_x0020_Date" msprop:design-time-name="fae7387c-4110-467d-89e8-d73dc9234c59" msprop:DbColumnName="Order Date" msprop:FriendlyName="Order Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Ship_x0020_Date" msprop:design-time-name="e926a7c1-3f13-45bd-b100-9e70a71ea770" msprop:DbColumnName="Ship Date" msprop:FriendlyName="Ship Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="36e19230-15a2-4cc4-8c01-77ca28982d3b" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="85f77cb3-5234-48ae-9ee0-3730c668e597" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="dc0c56c6-09c4-46ef-a344-9192973aa9a5" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="Status" msprop:design-time-name="a85bd044-a4cb-4680-8da0-4e797e221a78" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:int" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:design-time-name="a81eba11-0f4b-439e-ab45-12b70c01d279" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="46209dd7-cbcf-4478-86a7-633e53dbbc7f" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="65019792-6b89-412a-9ba1-134a3078b7fd" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Location" msprop:design-time-name="b12e1b03-dbfd-465d-84a8-ba62d79f7082" msprop:DbTableName="Dim_Location" msprop:FriendlyName="Dim_Location" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Location_x0020_ID_SK" msprop:design-time-name="c3c18033-a3b2-4ae7-92ea-5157f72cae79" msprop:DbColumnName="Location ID_SK" msprop:FriendlyName="Location ID_SK" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="da8a1360-b38f-4b03-bee8-c066b7f48f7d" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="263e717b-821d-4d6f-8ef0-310e5ea2136b" msprop:DbColumnName="State" msprop:FriendlyName="State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="378f6673-b37e-44cd-a4c6-e678e2e22226" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Postal_x0020_Code" msprop:design-time-name="068c7f92-24a3-42c6-94ca-60599d16db00" msprop:DbColumnName="Postal Code" msprop:FriendlyName="Postal Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Market" msprop:design-time-name="06fff580-08f4-4f23-b2bc-bd2e27d9473b" msprop:DbColumnName="Market" msprop:FriendlyName="Market" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="9321b75b-27d6-4b27-afe2-0560b43de705" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:design-time-name="cae07578-22c6-4c2d-a312-3e50c3d11496" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:int" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:design-time-name="45f5d02c-5658-495b-9ec4-320e2599c4d1" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="70217e19-fab9-4577-a59e-0f91fa888894" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="1f5a8892-8d64-48cf-bbf6-d00050a12706" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Product" msprop:design-time-name="bc2c83b9-ac12-4016-a21e-998dfe05aca6" msprop:DbTableName="Dim_Product" msprop:FriendlyName="Dim_Product" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product_x0020_ID_SK" msprop:design-time-name="2802a12d-f2b6-4e1c-95cc-4dcc88626726" msprop:DbColumnName="Product ID_SK" msprop:FriendlyName="Product ID_SK" type="xs:int" />
                  <xs:element name="Product_x0020_ID" msprop:design-time-name="ab55d254-ba77-4c32-bd11-11633ca4f4c1" msprop:DbColumnName="Product ID" msprop:FriendlyName="Product ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:design-time-name="e5aed830-7685-429e-b42f-a825abd30d1e" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sub-Category" msprop:design-time-name="af1ef15f-c48a-408b-a87f-bdbcba352297" msprop:DbColumnName="Sub-Category" msprop:FriendlyName="Sub-Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Name" msprop:design-time-name="2eb3d9cb-aed8-42bc-a190-a85ff451e52a" msprop:DbColumnName="Product Name" msprop:FriendlyName="Product Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:design-time-name="5d7cefb0-1fe2-4f82-b037-85044e6a2369" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:int" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:design-time-name="ee801d02-18f1-4277-8e8c-1e71ba5a2c76" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="468bf07a-a92f-4541-8946-7da5e89a48b6" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="9973e07a-5bf5-402d-9dc7-a04b21a45d7a" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Order" msprop:design-time-name="cdb54c9f-865b-4f51-a0c8-1d7fa3645762" msprop:DbTableName="Fact_Order" msprop:FriendlyName="Fact_Order" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Row_x0020_ID_SK" msprop:design-time-name="3da3c934-90fd-4dee-8b00-9185b0aa3124" msprop:DbColumnName="Row ID_SK" msprop:FriendlyName="Row ID_SK" type="xs:int" />
                  <xs:element name="Row_x0020_ID" msprop:design-time-name="504138c2-8655-4a16-9a53-a91213eb5ac9" msprop:DbColumnName="Row ID" msprop:FriendlyName="Row ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Order_x0020_ID" msprop:design-time-name="e0cac7fe-eb49-4e5f-bb99-7b19d5529e1f" msprop:DbColumnName="Order ID" msprop:FriendlyName="Order ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date_x0020_ID_SK" msprop:design-time-name="3895e268-0593-4670-990e-cae70292ba44" msprop:DbColumnName="Date ID_SK" msprop:FriendlyName="Date ID_SK" type="xs:int" minOccurs="0" />
                  <xs:element name="Ship_x0020_Mode" msprop:design-time-name="4d30267d-6231-4b6f-831b-9629fc49cbd6" msprop:DbColumnName="Ship Mode" msprop:FriendlyName="Ship Mode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_x0020_ID_SK" msprop:design-time-name="c5ff5799-776d-429f-b974-010da3015b0f" msprop:DbColumnName="Customer ID_SK" msprop:FriendlyName="Customer ID_SK" type="xs:int" minOccurs="0" />
                  <xs:element name="Location_x0020_ID_SK" msprop:design-time-name="ff3c4459-bfe2-472c-bfd6-a34c194b32e8" msprop:DbColumnName="Location ID_SK" msprop:FriendlyName="Location ID_SK" type="xs:int" minOccurs="0" />
                  <xs:element name="Product_x0020_ID_SK" msprop:design-time-name="b5fbfa8d-f07c-4355-99ed-459982607c34" msprop:DbColumnName="Product ID_SK" msprop:FriendlyName="Product ID_SK" type="xs:int" minOccurs="0" />
                  <xs:element name="Sales" msprop:design-time-name="3c860c14-c0b5-4b1f-821f-0af2bb408c59" msprop:DbColumnName="Sales" msprop:FriendlyName="Sales" type="xs:double" minOccurs="0" />
                  <xs:element name="Quantity" msprop:design-time-name="c61c2b51-c108-4686-8f01-98fb19542dca" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:double" minOccurs="0" />
                  <xs:element name="Discount" msprop:design-time-name="7fcc2f35-ff00-4202-b7e2-fccf44e0f769" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:double" minOccurs="0" />
                  <xs:element name="Profit" msprop:design-time-name="e0c211d3-d598-4585-9c65-3d0952fe1d4f" msprop:DbColumnName="Profit" msprop:FriendlyName="Profit" type="xs:double" minOccurs="0" />
                  <xs:element name="Shipping_x0020_Cost" msprop:design-time-name="0cfa2810-3a4c-4abf-93dd-3d1b5f277ace" msprop:DbColumnName="Shipping Cost" msprop:FriendlyName="Shipping Cost" type="xs:double" minOccurs="0" />
                  <xs:element name="Order_x0020_Priority" msprop:design-time-name="2cdae08c-0611-445f-b504-8a92d1eda0f1" msprop:DbColumnName="Order Priority" msprop:FriendlyName="Order Priority" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:design-time-name="2da0c9ff-f1a0-4473-82f1-ec3f2d053351" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="204d9e1a-4d4c-463e-a38b-724395f28dc8" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                  <xs:element name="TongLoiNhuan" msprop:design-time-name="3c29c3a2-f1be-405a-bf3c-916627b001c5" msprop:DbColumnName="TongLoiNhuan" msprop:FriendlyName="TongLoiNhuan" type="xs:double" minOccurs="0" />
                  <xs:element name="TongSLDonHang" msprop:design-time-name="3473bee7-5659-49df-ad6c-014e236cd4d5" msprop:DbColumnName="TongSLDonHang" msprop:FriendlyName="TongSLDonHang" type="xs:double" minOccurs="0" />
                  <xs:element name="TongChiPhiVanChuyen" msprop:design-time-name="44e085a2-6ba7-4879-b008-dfa4351b06ef" msprop:DbColumnName="TongChiPhiVanChuyen" msprop:FriendlyName="TongChiPhiVanChuyen" type="xs:double" minOccurs="0" />
                  <xs:element name="TongSLSanPham" msprop:design-time-name="4d7f1cf8-9983-429b-92ed-9cf465e2a507" msprop:DbColumnName="TongSLSanPham" msprop:FriendlyName="TongSLSanPham" type="xs:double" minOccurs="0" />
                  <xs:element name="TongDoanhThu" msprop:design-time-name="ffa488ef-dae3-4aeb-a527-f26d6beea8f2" msprop:DbColumnName="TongDoanhThu" msprop:FriendlyName="TongDoanhThu" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Customer" />
          <xs:field xpath="Customer_x0020_ID_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="Date_x0020_ID_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Location" />
          <xs:field xpath="Location_x0020_ID_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Product" />
          <xs:field xpath="Product_x0020_ID_SK" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Order_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Order" />
          <xs:field xpath="Row_x0020_ID_SK" />
        </xs:unique>
        <xs:keyref name="FK_D_O" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order" />
          <xs:field xpath="Date_x0020_ID_SK" />
        </xs:keyref>
        <xs:keyref name="FK_C_O" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order" />
          <xs:field xpath="Customer_x0020_ID_SK" />
        </xs:keyref>
        <xs:keyref name="FK_P_O" refer="dbo_Dim_Product_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order" />
          <xs:field xpath="Product_x0020_ID_SK" />
        </xs:keyref>
        <xs:keyref name="FK_L_O" refer="dbo_Dim_Location_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Order" />
          <xs:field xpath="Location_x0020_ID_SK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <OLAP xmlns="" />
  </Schema>
</DataSourceView>